function getTime() {
    let hours = new Date().getHours()
    
    if (hours >= 4 && hours < 8) {
      return "Напиши мотивационный текст для утра. Подчеркни, что это отличное время для начала нового дня, постановки целей и достижения успеха. Пусть этот день будет полон энергии и возможностей.";
    }
    if (hours >= 8 && hours < 16) {
      return "Напиши мотивационный текст для дня. Напомни, что это время для продуктивности и действий, чтобы сделать шаги к своим целям и двигаться вперед. Пусть энергия будет на высоте, а задачи — решаемыми.";
    }
    if (hours >= 16 && hours < 20) {
      return "Напиши мотивационный текст для вечера. Напомни, что вечер — это время подвести итоги дня, завершить дела с гордостью и подготовиться к следующему дню с позитивом. Это время для размышлений и восстановления.";
    }
    return "Напиши мотивационный текст на ночи. Подчеркни важность отдыха и восстановления, чтобы подготовиться к новому дню с силой и вдохновением. Напомни, что ночь — это время для перезарядки и зарядки энергии на утро.";
  }
module.exports = getTime